# ImageProcessor

./: PikasoDemo.sln
PikasoClient/: PikasoClient.csproj  Program.cs
PikasoClient/Protos/: greet.proto  imageprocessor.proto
PikasoServer/: PikasoServer.csproj  Program.cs
PikasoServer/Properties/: launchSettings.json
PikasoServer/Protos/: imageprocessor.proto
PikasoServer/Services/: GreeterService.cs  ImageProcessorService.cs
